{
  "name": "angular-mockingbird",
  "author": "Maciej Gurban",
  "version": "0.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maciej-gurban/angular-mockingbird"
  },
  "bugs": {
    "url": "https://github.com/maciej-gurban/angular-mockingbird/issues"
  },
  "description": "Simplified dependency injection and service mocking.",
  "keywords": [
    "angular",
    "jasmine",
    "testing",
    "mocking",
    "mock",
    "injection",
    "inject"
  ],
  "scripts": {
    "test": "karma start ./karma.conf.js",
    "build": "babel ./src/mockingbird.js --out-file ./dist/mockingbird.js --debug --presets es2015",
    "prepublish": "npm run build"
  },
  "main": "dist/mockingbird.js",
  "devDependencies": {
    "angular": "1.5.5",
    "angular-mocks": "1.5.5",
    "babel-cli": "6.10.1",
    "babel-preset-es2015": "6.9.0",
    "babelify": "7.3.0",
    "jasmine-core": "2.2.0",
    "karma": "0.12.31",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "0.1.7",
    "karma-cli": "1.0.0",
    "karma-jasmine": "0.3.5"
  }
}
